# TikTok-clone

./: README.md
android/: build.gradle
ios/Runner/: Info.plist
lib/: constants.dart
lib/controllers/: video_controller.dart
lib/views/screens/extend_screens/: comment_screen.dart  confirm_screen.dart
lib/views/screens/navigation_bar_main_screens/: profile_screen.dart
lib/views/widgets/: custom_icon.dart  like_animation.dart  text_input_fileds.dart  video_player_item.dart
linux/: CMakeLists.txt
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
tiktokerrr/: README.md  pubspec.yaml
tiktokerrr/android/: build.gradle  settings.gradle
tiktokerrr/android/app/: build.gradle
tiktokerrr/android/app/src/main/: AndroidManifest.xml
tiktokerrr/android/app/src/main/kotlin/com/example/tiktokerrr/: MainActivity.kt
tiktokerrr/lib/: constants.dart  main.dart
tiktokerrr/lib/controllers/: auth_controller.dart  comment_controller.dart  profile_controller.dart  search_controller.dart  upload_video_controller.dart  video_controller.dart
tiktokerrr/lib/models/: comment.dart  user.dart  video.dart
tiktokerrr/lib/views/: login_screen.dart  signup_screen.dart
tiktokerrr/lib/views/screen/: add_video_screen.dart  confirm_screen.dart  home_screen.dart  login_screen.dart  (+2 more)
tiktokerrr/tiktokerrr/linux/: my_application.cc
tiktokerrr/tiktokerrr/windows/: CMakeLists.txt
tiktokerrr/windows/runner/: Runner.rc
web/: index.html  manifest.json
(+30 files in other folders)
